# room-alocator

./: .gitignore  DashBoardHome.fxml  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/CRUD/: crud.java
src/main/java/org/example/controller/: AbstractController.java  ClassroomController.java  RoomController.java  SubjectController.java  TeacherController.java  TeacherSubjectLinkController.java  TimeAllocationController.java  TimeBlockController.java  UnavailabityPeriodController.java
src/main/java/org/example/controller/api/: AbstractController.java  ClassroomController.java  RoomController.java  SubjectController.java  TeacherController.java  TeacherSubjectLinkController.java  TimeAllocationController.java  TimeBlockController.java  UnavailabityPeriodController.java
src/main/java/org/example/controller/ui/: BaseDashboardController.java  DashBoardAllocationsController.java  DashBoardClassroomController.java  DashBoardHomeController.java  DashBoardReportsController.java  DashBoardRoomsController.java  DashBoardSubjectController.java  DashBoardTeacherController.java
src/main/java/org/example/models/: Classroom.java  MajorClass.java  Room.java  Shift.java  Subject.java  Teacher.java  TeacherSubjectLink.java  TimeAllocation.java  TimeBlock.java  UnavailabityPeriod.java
src/main/java/org/example/repository/: AbstractRepository.java  ClassroomRepository.java  GenericRepository.java  RoomRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectLinkRepository.java  TimeAllocationRepository.java  TimeBlockRepository.java  UnavailabityPeriodRepository.java
src/main/java/org/example/repository/interfaces/: ClassroomRepositoryInterface.java  RoomRepositoryInterface.java  SubjectRepositoryInterface.java  TeacherRepositoryInterface.java  TeacherSubjectLinkRepositoryInterface.java  TimeAllocationRepositoryInterface.java  TimeBlockRepositoryInterface.java  UnavailabityPeriodRepositoryInterface.java
src/main/java/org/example/service/: AbstractService.java  ClassroomService.java  RoomService.java  SubjectService.java  TeacherService.java  TeacherSubjectLinkService.java  TimeAllocationService.java  TimeBlockService.java  UnavailabityPeriodService.java
src/main/java/org/example/service/interfaces/: ClassroomServiceInterface.java  RoomServiceInterface.java  SubjectServiceInterface.java  TeacherServiceInterface.java  TeacherSubjectLinkServiceInterface.java  TimeAllocationServiceInterface.java  TimeBlockServiceInterface.java  UnavailabityPeriodServiceInterface.java
src/main/java/org/example/view/: DashBoardAllocations.fxml  DashBoardClassroom.fxml  DashBoardHome.fxml  DashBoardReports.fxml  DashBoardRooms.fxml  DashBoardSubject.fxml  DashBoardTeacher.fxml
src/main/java/org/example/view/AddPopUp/: AddAllocationDialog.fxml  AddClassroomDialog.fxml  AddRoomDialog.fxml  AddSubjectDialog.fxml  AddTeacherDialog.fxml  AddTeacherSubjectLinkDialog.fxml
src/main/java/org/example/view/EditPopUp/: EditAllocationDialog.fxml  EditClassroomDialog.fxml  EditRoomDialog.fxml  (+3 more)
src/main/java/resources/css/: DashBoardBaseStyle.css
(+12 files in other folders)
