<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" styleClass="gradient-background" stylesheets="@../css/DashBoardHomeStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="95.0" prefWidth="1315.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="59.0" prefWidth="301.0" text="ROOM ALOCATOR" textFill="#2b2b2b">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="28.0" />
               </font>
            </Label>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.44" prefHeight="1.0" prefWidth="990.0" styleClass="line-color" stylesheets="@../css/DashBoardHomeStyle.css" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="775.0" prefWidth="237.0" spacing="16.0" styleClass="container" stylesheets="@../css/DashBoardHomeStyle.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="318.0" spacing="12.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                     <image>
                        <Image url="@../img/house.png" />
                     </image>
                  </ImageView>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="87.0" styleClass="shadow" stylesheets="@../css/DashBoardHomeStyle.css" text="Home">
                     <font>
                        <Font name="Bookman Old Style Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="318.0" spacing="12.0">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                     <image>
                        <Image url="@../img/room.png" />
                     </image>
                  </ImageView>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="85.0" styleClass="shadow" stylesheets="@../css/DashBoardHomeStyle.css" text="Rooms">
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="318.0" spacing="12.0">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                     <image>
                        <Image url="@../img/allocation.png" />
                     </image>
                  </ImageView>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="133.0" styleClass="shadow" stylesheets="@../css/DashBoardHomeStyle.css" text="Allocations">
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="318.0" spacing="12.0">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                     <image>
                        <Image url="@../img/teacher.png" />
                     </image>
                  </ImageView>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="101.0" styleClass="shadow" stylesheets="@../css/DashBoardHomeStyle.css" text="Teacher">
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="318.0" spacing="12.0">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                     <image>
                        <Image url="@../img/subject.png" />
                     </image>
                  </ImageView>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="90.0" styleClass="shadow" stylesheets="@../css/DashBoardHomeStyle.css" text="Subject">
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="318.0" spacing="12.0">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                     <image>
                        <Image url="@../img/classroom.png" />
                     </image>
                  </ImageView>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="124.0" styleClass="shadow" stylesheets="@../css/DashBoardHomeStyle.css" text="Classroom">
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="318.0" spacing="12.0">
               <children>
                  <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                     <image>
                        <Image url="@../img/reports.png" />
                     </image>
                  </ImageView>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="92.0" styleClass="shadow" stylesheets="@../css/DashBoardHomeStyle.css" text="Reports">
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="16.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
