<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" fitToHeight="true" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ui.EditPopUp.EditClassroomDialogController" stylesheets="@/resources/css/DashBoardBaseStyle.css">
    <content>
        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="500.0" spacing="20.0" styleClass="dialog-background">
            <children>
                <Label text="Edit Classroom" textFill="#2c3e50">
                    <font>
                        <Font name="Bookman Old Style Bold" size="24.0" />
                    </font>
                </Label>
                <!-- Basic Information -->
                <VBox spacing="10.0">
                    <Label text="Classroom Information" textFill="#2c3e50">
                        <font>
                            <Font name="Bookman Old Style Bold" size="16.0" />
                        </font>
                    </Label>
                    <VBox spacing="5.0">
                        <children>
                            <Label text="Semester:" textFill="#34495e">
                                <font>
                                    <Font name="Bookman Old Style" size="14.0" />
                                </font>
                            </Label>
                            <TextField fx:id="semesterField" prefHeight="35.0" prefWidth="450.0" promptText="Enter semester (e.g., 2024.1)" />
                        </children>
                    </VBox>
                    <VBox spacing="5.0">
                        <children>
                            <Label text="Shift:" textFill="#34495e">
                                <font>
                                    <Font name="Bookman Old Style" size="14.0" />
                                </font>
                            </Label>
                            <ComboBox fx:id="shiftComboBox" prefHeight="35.0" prefWidth="450.0" promptText="Select shift" />
                        </children>
                    </VBox>
                    <VBox spacing="5.0">
                        <children>
                            <Label text="Maximum Student Capacity:" textFill="#34495e">
                                <font>
                                    <Font name="Bookman Old Style" size="14.0" />
                                </font>
                            </Label>
                            <Spinner fx:id="capacitySpinner" prefHeight="35.0" prefWidth="450.0" editable="true" />
                        </children>
                    </VBox>
                    <VBox spacing="5.0">
                        <children>
                            <Label text="Responsible Teacher:" textFill="#34495e">
                                <font>
                                    <Font name="Bookman Old Style" size="14.0" />
                                </font>
                            </Label>
                            <ComboBox fx:id="teacherComboBox" prefHeight="35.0" prefWidth="450.0" promptText="Select responsible teacher" />
                        </children>
                    </VBox>
                </VBox>
                
                <!-- Time Allocations (Read Only) -->
                <VBox spacing="10.0">
                    <Label text="Time Allocations (Read Only)" textFill="#2c3e50">
                        <font>
                            <Font name="Bookman Old Style Bold" size="16.0" />
                        </font>
                    </Label>
                    <Label text="Time allocations are managed in the Allocations screen" textFill="#7f8c8d">
                        <font>
                            <Font name="Bookman Old Style" size="12.0" />
                        </font>
                    </Label>
                    <TableView fx:id="timeAllocationsTable" prefHeight="150.0" prefWidth="450.0">
                        <columns>
                            <TableColumn fx:id="columnDay" prefWidth="100.0" text="Day" />
                            <TableColumn fx:id="columnStartTime" prefWidth="100.0" text="Start" />
                            <TableColumn fx:id="columnEndTime" prefWidth="100.0" text="End" />
                            <TableColumn fx:id="columnRoom" prefWidth="150.0" text="Room" />
                        </columns>
                    </TableView>
                </VBox>
                
                <!-- Buttons -->
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" prefHeight="40.0" prefWidth="120.0" text="Save" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" prefHeight="40.0" prefWidth="120.0" text="Cancel" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </content>
</ScrollPane> 